        __         Gateway
    ___/  \_        .___.
  _/        \__     |   |       Switch1
 /             \eth1| ==|eth0   ___________ / /______
| Internet      |___| ==|_     |_=_=_=_=_=_/ /_=_=_=_|
\_           __/    |  -| \      | | | | |
  \__     __/       |   |  \____/  | | | |
     \___/          |   |          | | | | 
                   -------         | | | |
      ____________________________/  | | |
     /            __________________/  | |
     |.....      /            ________/  |
   .------,~     |.....      /           |
   | PC   |'   .------,~     |.....     /
   |Client||   | PC   |'   .------,~    |.....
   \------ /   |Client||   | PC   |'   .------,~
    ======/    \------ /   |Client||   | PC   |'
                ======/    \------ /   |Client||
                            ======/    \------ /
                                        ======/
