        __         Gateway
    ___/  \_        .___.
  _/        \__     |   |       Switch1
 /             \eth1| ==|eth0   ___________ / /______
| Internet      |___| ==|_     |_=_=_=_=_=_/ /_=_=_=_|
\_           __/    |  -| \      |        / /      |
  \__     __/       |   |  \____/fa0/1             |fa0/24
     \___/          |   |                          |
                   -------                   trunk |dot1q
                                                   |
                                Switch2            |fa0/24
                                ___________ / /____|_
                               |_=_=_=_=_=_/ /_=_=_=_|
                                 | | | |  / /    |
    ____________________________/  | | |         \fa0/23
   /            __________________/  | |          \
   |.....      /            ________/  |           \
 .------,~     |.....      /           |       trunk\dot1q
 | PC   |'   .------,~     |.....     /              \
 |Client||   | PC   |'   .------,~    |.....          |fa0/0
 \------ /   |Client||   | PC   |'   .------,~       _|_____
  ======/    \------ /   |Client||   | PC   |'      (_______)
              ======/    \------ /   |Client||      |Routeur|
                          ======/    \------ /      (_______)
                                      ======/
