.--------.                                                              ......
  P      | S0.1                                               .-.     .------,~
      -==|----------------------------------------------------| |-----|Poste |'
  A      | S0.2                           .-.     .------,~   | |-.   | TP   ||
      -==|--------------------------------| |-----|Poste |'   .-. |   \------ /
  B      | S0.3       .-.     .------,~   | |-.   | TP   ||       |    ======/
      -==|------------| |-----|Poste |'   .-. |   \------ /       |
  X      | S0.4       | |-.   | TP   ||       |    ======/        |.....
      -==|------//    .-. |   \------ /       |                 .------,~
         | S0.5           |    ======/        |.....            |Poste |'
      -==|------//        |.....            .------,~           | TP   ||
         | S0.6         .------,~           |Poste |'           \------ /
      -==|------//      |Poste |'           | TP   ||            ======/
.________.              | TP   ||           \------ /
                        \------ /            ======/
                         ======/
