                 .=.                  .=.
       ._________|_|_.              ._|_|_________.
       |_=_=_=_=_|_|_|              |_|_|_=_=_=_=_| &lt;-- commutateur
                 | `------------------' |
       .=====.   |      P3/P2/P1&gt;       |    .===. &lt;-- circuit établi par 
 ._____|_____|_. |                      |  ._|___|_______. l'électronique
 |_=_=_|_=_=_|_| |                      |  |_|_=_|_=_=_=_| du commutateur
       |     `---'                      `----'   |
P3/P2/P1&gt;                               P3/P2/P1&gt;
  .------,~                                    .------,~
  | hôte |'                                    | hôte |'
  |  1   ||                                    |  2   ||
  \------ /                                    \------ /
   ======/                                      ======/
