
                _____                  _____   P1 / P3 / P2 &gt;
               (_____)        P3      (_____) (t5)-(t4)-(t3)
               |_____|-------(t3)-----|_____|--. .------,~
                 |  `-P1--P3-.   .-----'  | P2  \| hôte |'
                 |   (t2)(t2)|___|        |(t2)  |  2   ||
                 |          (_____)       |      \------ /
                 | P1       |_____|       | P1    ======/
                 |(t1)       |  P1        |(t4)
  P3/P2/P1&gt;     _|___   P3   | (t3)    ___|_
  ---(t0)-     (_____)-(t1)--'   `----(_____)
  .------,~ .--|_____|--P2------------|_____|
  | hôte |'/           (t1)   
  |  1   ||
  \------ /
   ======/
