# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
	address 172.16.15.1/20
	gateway 172.16.0.3
	dns-nameservers 172.16.0.2

iface eth0 inet6 static
	address 2001:678:3fc:1::97/64
	gateway 2001:678:3fc:1::3
	up ip -6 addr add fd00:face:feed:1::97/64 dev eth0

auto eth0.12
iface eth0.12 inet static
	address 10.1.12.1/26

iface eth0.12 inet6 static
	address 2001:678:3fc:c::1/64

auto eth0.13
iface eth0.13 inet static
	address 10.1.13.1/26

iface eth0.13 inet6 static
	address 2001:678:3fc:d::1/64
