# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
        address 192.0.2.7/27
        gateway 192.0.2.1
        dns-nameservers 192.0.2.1 9.9.9.9

iface eth0 inet6 static
        address 2001:678:3fc:a::7/64
        gateway fe80::dc02:44ff:fe64:4834
        dns-nameservers 2001:678:3fc:a::1 2620:fe::fe

auto eth0.12
iface eth0.12 inet static
        address 10.1.12.1/26

iface eth0.12 inet6 static
        address 2001:678:3fc:c::1/64

auto eth0.13
iface eth0.13 inet static
        address 10.1.13.1/26

iface eth0.13 inet6 static
        address 2001:678:3fc:d::1/64
