        __
    ___/  \_
  _/        \__
 /             \ cooper.infra.stri
| Internet      |   .___.
\_           __/    |   |
  \__     __/  \    | ==|172.16.0.4/20       Commutateur 1 3550
     \___/      \__,| ==|.---------.             sw1.infra.stri 
                eth1| .-|eth0     .|_______________/ /________.
                    |   |         |= = = = = = = =/ /= = = = =|
		   -------        |=_=_=_=_=_=_=_/ /_=_=_=_=_=|
		                  172.16.0.5/20 / /

                              Commutateur 2 2950              fa0/4
                                  sw2.infra.stri              sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.6/20 / /         `---'
                                                             fa0/24

                              Commutateur 3 2950              fa0/5  
                                  sw3.infra.stri              sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.7/20 / /         `---'
                                                             fa0/24

                              Commutateur 4 2950             fa0/6
                                  sw4.infra.stri             sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.8/20 / /         `---'
                                                             fa0/24

                              Commutateur 5 2950             fa0/7
                                  sw5.infra.stri             sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.9/20 / /         `---'
                                                             fa0/24

                              Commutateur 6 2950             fa0/8
                                  sw6.infra.stri             sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.10/20/ /         `---'
                                                             fa0/24

                              Commutateur 7 2950             fa0/9
                                  sw7.infra.stri             sw1.infra.stri
                                  .______________ / /_________. v
                                  |_=_=_=_=_=_=_=/ /=_=_=_=_=_| |
                                  172.16.0.11/20/ /         `---'
                                                             fa0/24
