    |                      Domaine de  . Domaine de
   _|_____                 diffusion A . diffusion B
  (_______)                            .
  |Routeur|                            .
  (_______)                            .
    |                                  .
    O-trunk                            .
    |                                  .
    |  Commutateur A                   .
    |  ___________ / /______           .
    | |_=_=_=_=_=_/ /_=_=_=_|          .
    `---' |      / /  |   `-----------------.
    .-----'           `-------.        .    |.....
    |                         |.....   .  .------,~
    O-trunk                 .------,~  .  | PC   |'
    |                       | PC   |'  .  |   B1 ||
    |                       |   A1 ||  .  \------ /
    |                       \------ /  .   ======/ 
    |  Commutateur B         ======/   .
    |  ___________ / /______           .
    | |_=_=_=_=_=_/ /_=_=_=_|          .
    `---'             |   `-----------------.
                      `-------.        .    |.....
                              |.....   .  .------,~
                            .------,~  .  | PC   |'
                            | PC   |'  .  |   B2 ||
                            |   A2 ||  .  \------ /
                            \------ /  .   ======/
                             ======/   .
