        __
    ___/  \_
  _/        \__
 /             \
| Internet      |
\_           __/
  \__     __/        _______
     \___/  `---.   (_______)
            eth0 `--|Routeur|
                    (__R1___)
                    .1/  \ .1
                     /    \
      10.1.12.0/26  /vlan  \
   _______         /  12    \
  (_______).2     /          \ 10.1.13.0/26
  |Routeur|------'       vlan \
  (__R2___)               13   \.3
     .2\       vlan         ____\__
        \       23         (_______)
         `-----------------|Routeur|
     10.1.23.0/26        .3(__R3___)
