                                       __
               .......             ___/  \_
               .------,~         _/        \__
               | PC   |'        /             \
               | _|_____       | Internet      |
               \(_______)       \_           __/
                |Routeur|         \__     __/
                (__R1___)            \___/
                   |                   |
                   O-trunk             |
                   | dot1q       trunk-O vlan
                   |             dot1q | natif
            _______|___ / /______      | n°3
           |_=_=_=_=_=_/ /_=_=_=_|     |
             |        / /  |   `-------' 
   ......    |             |      fa0/24
 .------,~   O-trunk       O-trunk
| PC   |'    | dot1q       | dot1q
| _|_____    |             |.....
\(_______)   |           .------,~
 |Routeur|--'            | PC   |'
 (__R2___)               | _|_____
                         \(_______)
                          |Routeur|
                          (__R3___)
