                        | .
                       _|_.___
                      (_______)
  Domaine de          |Routeur|   Domaine de
  diffusion A         (_______)   diffusion B
                      RA| . |RB
                        | . |
 Commutateur A          | . |  Commutateur B
 ___________ / /______  | . |  ___________ / /______
|_=_=_=_=_=_/ /_=_=_=_|	| . | |_=_=_=_=_=_/ /_=_=_=_|
  | |      / /      `---' . `---' | |    / /
  | `--------.            .       | `--------.
  |.....     |            .       |.....     |
.------,~    |.....       .     .------,~    |.....
| PC   |'  .------,~      .     | PC   |'  .------,~
|   A1 ||  | PC   |'      .     |   B1 ||  | PC   |'
\------ /  |   A2 ||      .     \------ /  |   B2 ||
 ======/   \------ /      .      ======/   \------ /
            ======/       .                 ======/
