        __         Gateway
    ___/  \_        .___.
  _/        \__     |   |    Switch1 - sw1.infra.stri
 /             \eth1| ==|eth0   _____________ / /______
| Internet      |___| ==|_     |_=_=_=_=_=_=_/ /_=_=_=_|
\_           __/    |  -| \ gi0/1| | | | |  / /
  \__     __/      _|___|_ \     O O-O-O-O--trunks dot1q
     \___/        (_______) `----' | | | |
                  |Routeur|        V | | |
                  (_______)      sw2 V | |
                                   sw3 V |
                                     sw4 V      sw1
                                       sw5       V
                                                 |
                                           trunk-O vlan
  Switch - sw(2|3|4|5).infra.stri          dot1q | natif
                                                 | n°3
                        vlans                    |
                         x y                     |
                      ___v_v_____ / /______      |
                     |_=_=_=_=_=_/ /_=_=_=_|     |
                         | |    / /    | `-------'
                         | |           |  fa0/24
      __________________/  |           |
     /            ________/      trunk-O vlans (x+y+...)
     |.....      /                     |.....
   .------,~     |.....              .------,~   vlan
   | PC   |'   .------,~             | PC   |'   natif
   |Client||   | PC   |'             | _|_____   n°3 
   \------ /   |Client||             \(_______)
    ======/    \------ /              |Routeur|
                ======/               (_______)
