        __
    ___/  \_
  _/        \__    
 /             \       _______
| Internet      |  /\ (_______)
\_           __/ \/  `|Routeur|
  \__     __/____     (_______)
     \___(_______)        \
         |Routeur|.      __\ liaison xDSL
         (_______) \__   \     ISP1
     liaison xDSL     \___\___
       ISP2           (_______)              __
                      |Routeur|          ___/  \_
                      (_______)_________/services\
                     /    |   \        | Internet \
                    /     |    \       \_  6 hôtes/
                   /      |     \        \_______/
           __     /      _|      \     __
       ___/  \_  /   ___/  \_     \___/  \_
      /        \/   /        \    /        \
     |ingénierie\  | finance  \  |  vente   \
     \_ 15 hôtes/  \_ 12 hôtes/  \_ 15 hôtes/
       \_______/     \_______/     \_______/
