frr version 8.3.1
frr defaults traditional
hostname R1
log syslog informational
service integrated-vtysh-config
!
interface enp0s1.480
 bandwidth 100000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface enp0s1.481
 bandwidth 100000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface sw-vlan10
 bandwidth 10000
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router ospf
 ospf router-id 0.0.4.1
 log-adjacency-changes detail
 default-information originate
exit
!
router ospf6
 ospf6 router-id 0.0.6.1
 log-adjacency-changes detail
 default-information originate
exit
!
