frr version 8.0.1
frr defaults traditional
hostname R1-rouge
log syslog informational
service integrated-vtysh-config
!
interface enp0s2.290
 bandwidth 1000
 ip ospf area 0
 ipv6 ospf6 area 0
!
interface enp0s2.291
 bandwidth 1000
 ip ospf area 0
 ipv6 ospf6 area 0
!
interface sw-vlan292
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
!
router ospf
 ospf router-id 7.0.4.1
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 default-information originate
 exit
!
router ospf6
 ospf6 router-id 7.0.6.1
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 default-information originate
!
line vty
!
