# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s2
iface enp0s2 inet manual
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

# uplink
auto enp0s2.300
iface enp0s2.300 inet static
	address 10.141.0.162/27
	gateway 10.141.0.161
	dns-nameserver 172.16.0.2

iface enp0s2.300 inet6 static
	address 2001:678:3fc:12c::2/64
	gateway 2001:678:3fc:12c::1

# R1 -> R2
auto enp0s2.290
iface enp0s2.290 inet static
	address 10.2.90.1/29

# R1 -> R3
auto enp0s2.291
iface enp0s2.291 inet static
	address 10.2.91.1/29

# R1 -> lxd
auto asw-host
iface asw-host inet manual
	ovs_type OVSBridge
	ovs_ports sw-vlan292
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

allow-asw-host sw-vlan292
iface sw-vlan292 inet static
	ovs_type OVSBridge
	ovs_bridge asw-host
	ovs_options asw-host 292
	address 10.2.92.1/24

iface sw-vlan292 inet6 static
	ovs_type OVSBridge
	ovs_bridge asw-host
	ovs_options asw-host 292
	address 2001:678:3fc:124::1/64
