# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s1
iface enp0s1 inet manual
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

# uplink
auto enp0s1.360
iface enp0s1.360 inet static
	address 192.168.104.130/27
	gateway 192.168.104.129
	dns-nameserver 172.16.0.2

iface enp0s1.360 inet6 static
	address 2001:678:3fc:168::2/64
	gateway fe80:168::1

# R1 -> R2
auto enp0s1.480
iface enp0s1.480 inet static
	address 10.48.0.1/29

# R1 -> R3
auto enp0s1.481
iface enp0s1.481 inet static
	address 10.48.1.1/29

# R1 -> lxd
auto asw-host
iface asw-host inet manual
	ovs_type OVSBridge
	ovs_ports sw-vlan10
	up ip link set dev $IFACE up
	down ip link set dev $IFACE down

allow-asw-host sw-vlan10
iface sw-vlan10 inet static
	ovs_type OVSBridge
	ovs_bridge asw-host
	ovs_options asw-host 10
	address 10.10.0.1/24

iface sw-vlan10 inet6 static
	ovs_type OVSBridge
	ovs_bridge asw-host
	ovs_options asw-host 10
	address fd14:ca46:3864:a::1/64
