frr version 8.0.1
frr defaults traditional
hostname R2-vert
log syslog informational
service integrated-vtysh-config
!
interface enp0s2.290
 bandwidth 1000
 ip ospf area 0
 ipv6 ospf6 area 0
!
interface enp0s2.293
 bandwidth 1000
 ip ospf area 0
 ipv6 ospf6 area 0
!
interface sw-vlan294
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
!
router ospf
 ospf router-id 7.0.4.2
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 exit
!
router ospf6
 ospf6 router-id 7.0.6.2
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
!
line vty
!
