TITLE: Start UNprivileged lxd containers on top of Open vSwitch in a few steps
AUTHOR: Philippe Latu
DATE: dim. 03 oct. 2021 20:47:03 CEST
DESC: 
FORMAT: raw
-----
BODY:
<p>L'édition 2021 du support minimal d'utilisation des conteneurs LXD avec un
commutateur virtuel Open vSwitch est disponible à l'adresse&nbsp;: <a
href='https://gist.github.com/platu/85efe701163438f68896b628559fd138'>ovs+lxd-setup.md</a>.</p>

<p>Il permet d'illustrer la virtualisation d'un commutateur réseau "sans
compromis" avec le catalogue des fonctions d'un commutateur physique.</p>

<p>C'est l'occasion de remettre en service notre <i>droïde de protocole</i> favori.</p>
<img
src='https://camo.githubusercontent.com/d6214cc752a88bb479237a71c95d6b1ab81349205ce8a3076f06adf642491055/68747470733a2f2f696e6574646f632e6e65742f696d616765732f432d33504f2d342d332e6a706567'
width='30%' alt="Gist C-3PO"/>
END-----
