!
! Last configuration change at 20:55:36 MET Thu Dec 20 2012
! NVRAM config last updated at 20:56:12 MET Thu Dec 20 2012
! NVRAM config last updated at 20:56:12 MET Thu Dec 20 2012
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname TLS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
clock timezone MET 1 0
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
! 
!
crypto isakmp policy 10
 encr aes 256
 hash md5
 authentication pre-share
 group 2
crypto isakmp key MY-0WN-T3RR1F1C-PR35H4R3D-K3Y address 192.0.2.66 no-xauth
!
!
crypto ipsec transform-set MY-0WN-TS-MD5 esp-aes 256 esp-md5-hmac 
 mode transport
crypto ipsec transform-set MY-0WN-TS-SHA esp-aes 256 esp-sha256-hmac 
 mode transport
!
crypto map MY-0WN-MAP 1 ipsec-isakmp 
 set peer 192.0.2.66
 set transform-set MY-0WN-TS-MD5 
 set pfs group2
 match address 120
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.0.1 255.255.255.0
!
interface Loopback1
 ip address 10.10.1.1 255.255.255.0
!
interface Loopback2
 ip address 10.10.2.1 255.255.255.0
!
interface Loopback3
 ip address 10.10.3.1 255.255.255.0
!
interface Tunnel0
 bandwidth 45000
 ip address 198.51.100.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip mtu 1440
 ip virtual-reassembly in
 ip tcp adjust-mss 1380
 tunnel source GigabitEthernet0/0
 tunnel destination 192.0.2.66
 tunnel path-mtu-discovery
 tunnel bandwidth transmit 45000
 tunnel bandwidth receive 45000
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.0.2.34 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip virtual-reassembly in
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.11.0.1 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip virtual-reassembly in
 ip tcp adjust-mss 1460
 negotiation auto
!
router ospf 1
 router-id 0.0.0.10
 auto-cost reference-bandwidth 1000
 passive-interface default
 no passive-interface Tunnel0
 network 10.10.0.0 0.0.255.255 area 0
 network 10.11.0.0 0.0.0.255 area 0
 network 198.51.100.0 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 192.0.2.33
!
access-list 120 permit ip host 192.0.2.34 host 192.0.2.66
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input all
!
ntp source GigabitEthernet0/0
ntp server 192.0.2.33
end
