<!-- Robots -->
<meta name="robots" content="index, follow, max-snippet:150, max-image-preview:large">
<meta name="googlebot" content="index, follow">
<meta name="googlebot-news" content="index, follow">
<!-- favicon stuff -->
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
<link rel="manifest" href="/images/site.webmanifest" />
<meta name="theme-color" content="#ffffff" />
<!-- Personal meta tags -->
<meta name="identifier-url" content="https://www.inetdoc.net/" />
<meta name="author" content="Philippe LATU" />
<meta name="owner" content="Philippe LATU" />
<meta name="reply-To" content="platu@inetdoc.net" />
<meta name="rating" content="General" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="Philippe Latu - (C) 2025 - GNU FDL v1.3" />
<meta name="language" content="fr" />
<meta name="title" content="inetdoc.net" />
<meta name="description" content="Découvrez les articles, guides et travaux pratiques sur l'administration système et réseau en utilisant du logiciel libre" />
<meta name="keywords" content="inetdoc, administration, système, réseau, logiciel libre, infrastructure as code, infrastructure as a service, private cloud, linux, debian, incus, ipsec, strongswan, openldap, iptables, nftables, fail2ban, ansible, gitlab, git, frr, ospf" />
<!-- Fonts, CSS, and layout -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Serif:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/inetdoc.css" type="text/css" media="all" />
<link rel="stylesheet" href="/styles/print.css" type="text/css" media="print" />
<link rel="canonical" href="https://www.inetdoc.net" />