<!-- favicon stuff -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- Personal meta tags -->
<meta name="identifier-url" content="https://www.inetdoc.net/" />
<meta name="author" content="Philippe LATU" />
<meta name="owner" content="Philippe LATU" />
<meta name="reply-To" content="platu@inetdoc.net" />
<meta name="rating" content="General" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="Philippe Latu - (C) 2018 - GNU FDL v1.3" />
<meta name="language" content="fr" />
<meta name="title" content="inetdoc.net" />
