<!-- Personal meta tags -->
<meta name="description" lang="fr" content="Interconnexion réseau et Logiciel Libre" />
<meta name="keywords" lang="fr" content="réseau,interconnexion,gnu,linux,debian,internetworking,cisco,networking,academy,documentation,labs" />
<meta name="identifier-url" content="http://www.inetdoc.net/" />
<meta name="author" content="Philippe LATU" />
<meta name="owner" content="Philippe LATU" />
<meta name="reply-To" content="platu@inetdoc.net" />
<meta name="rating" content="General" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="Philippe Latu - (C) 2011 - GNU FDL v1.3" />
<meta name="language" content="fr" />
<meta name="title" content="inetdoc.net" />
