frr version 10.1.1
frr defaults traditional
hostname R1
log syslog informational
service integrated-vtysh-config
!
interface enp0s1.440
 bandwidth 10000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface enp0s1.441
 bandwidth 10000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface vlan10
 bandwidth 10000
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router ospf
 ospf router-id 1.0.0.4
 log-adjacency-changes detail
 auto-cost reference-bandwidth 40000
 default-information originate
exit
!
router ospf6
 ospf6 router-id 1.0.0.6
 log-adjacency-changes detail
 auto-cost reference-bandwidth 40000
 default-information originate
exit
!
end
