frr version 10.1.1
frr defaults traditional
hostname R2
log syslog informational
service integrated-vtysh-config
!
interface enp0s1.440
 bandwidth 10000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface enp0s1.442
 bandwidth 10000
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
interface vlan20
 bandwidth 10000
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router ospf
 ospf router-id 2.0.0.4
 log-adjacency-changes detail
 auto-cost reference-bandwidth 40000
exit
!
router ospf6
 ospf6 router-id 2.0.0.4
 log-adjacency-changes detail
 auto-cost reference-bandwidth 40000
exit
!
end
