        __
    ___/  \_
  _/        \__
 /             \
| Internet      | Pare-feu
\_           __/   + DNS
  \__     __/  \    .--.       Routeur
     \___/      \__,|X |.       ______
                    |X | \     (______)
                    |X |  \    |______|
		   ------  `----'   |10.0.118.33/27 
                   172.16.80.1/20 . |. . . . .      
                                .___|_____.    .   
                              . |_=_=_=_=_|  ports fa0/5 - 8
                             .      |   |     sw5.infra.stri
                            .       |   `--------.   .
                            .       |            |     .
                            .       |.....       |       .
                 Reseau     .    .------,~       |.....   .
                 10.0.118.32/27  |Poste |'     .------,~  
                             .   |client||     |Poste |'  .
                              .  \------ /     |client||  
                               .  ======/      \------ /  .
                               10.0.118.40/27   ======/  .
			         .           10.0.118.50/27
                                    .  .  .  .  .  .  .
