        __
    ___/  \_
  _/        \__
 /             \ 
| Internet      |
\_           __/  Pare-feu   Routeur
  \__     __/  \    .--.      _____
     \___/      \__,|X=|.    (_____)
                    |X | \   |_____|
                    |X |  `---'  |
		   ------        |     Commutateur
                             .___|_____. 4 ports
                             |_=_=_=_=_|
                                __.' '.___
                               |          \
                      Serveur  |          | Client
                               |          |.....
                          .--. |         .------,~
                          | .| |         |      |'
                          | =|.'         |      ||
                          |  |           \------ /
                         ------           ======/
