 LAN
 |   .___.
 |   |   |              connexions au commutateur
 |   | ==|              téléphonique RNIS
 |   | ==|ippp0                       .-.
  \_ |  -|----------------------------| |bus S0
eth1 |  -|                           -| |------&lt;&lt;
     |  -|                          / .-.
     |  -|                    ippp0 |
     |   |                          |.....
    -------                       .------,~
Poste serveur d'accès             |Poste |'
                                  |client||
                                  \------ /
                                   ======/
