                                      ___
                                     | ==| Serveur
                                     | ==| d'accès
Commutateur   bus S0 .-.       ippp0 |   |
téléphonique  >>-----| |-------------|-  |
                    -| |            ------- 
                   / .-.
                   |
             ippp0 |.....
                .-------,~       commutateur LAN
                |Routeur |'       ______________
                | SOHO   ||-eth0 |_=_=_=_=_=_=__|
                \-------- /  \_____| |
                   ======/           |
                                eth0 |.....
                                   .------,~
                                   |Poste |'
                                   |client||
                                   \------ /
                                    ======/
